# feedback-ai

./: .gitignore  README.md  docker-compose.yml  start.bat
backend/: Dockerfile  pom.xml
backend/src/main/java/com/feedback/analyzer/: FeedbackAnalyzerApplication.java
backend/src/main/java/com/feedback/analyzer/config/: AsyncTaskConfig.java  AuthInterceptor.java  CorsConfig.java  DataInitializer.java  DotenvLoader.java  FeedbackAnalyzedSchemaCleanup.java  FeedbackClaimSchemaCleanup.java  FeedbackIssueStatusSchemaCleanup.java  FeedbackIssueTriageSchemaCleanup.java  JwtUtil.java  NonBugSeverityCleanup.java  PasswordConfig.java  RedissonConfig.java  WebMvcConfig.java
backend/src/main/java/com/feedback/analyzer/consumer/: FeedbackRawConsumer.java
backend/src/main/java/com/feedback/analyzer/controller/: AuthController.java  ChannelController.java  DashboardController.java  FeedbackController.java  IssueController.java  ProductController.java  PublicReviewSourceController.java  UserController.java  WeeklyReportController.java  ZenTaoWebhookController.java
backend/src/main/java/com/feedback/analyzer/entity/: AiRunLog.java  ChannelConfig.java  FeedbackAnalyzed.java  FeedbackClaim.java  FeedbackIssue.java  FeedbackIssueDocument.java  FeedbackRaw.java  IssueTimeline.java  Product.java  PublicReviewCollectRun.java  PublicReviewSource.java  User.java  WeeklyReport.java  ZenTaoWebhookEvent.java
backend/src/main/java/com/feedback/analyzer/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/feedback/analyzer/handler/: ScheduledTaskHandler.java
backend/src/main/java/com/feedback/analyzer/model/: ApiResult.java
backend/src/main/java/com/feedback/analyzer/model/dto/: AiAnalysisResult.java  AiClaimResult.java  AiFeedbackDecision.java  AiIssueDecision.java  BugInitialTriageDecision.java  FeedbackQueryRequest.java  FeedbackSubmitRequest.java  IssueTriageUpdateRequest.java  ManualFeedbackSubmitRequest.java  PublicReviewItem.java  ZenTaoBugSnapshot.java
backend/src/main/java/com/feedback/analyzer/model/enums/: FeedbackCategoryEnum.java  FeedbackClaimStatusEnum.java  FeedbackStatusEnum.java  IssueStatusEnum.java
backend/src/main/java/com/feedback/analyzer/model/vo/: DashboardVO.java  IssueListItemVO.java  IssueVO.java  UserVO.java  WeeklyReportVO.java
backend/src/main/java/com/feedback/analyzer/repository/: AiRunLogRepository.java  ChannelConfigRepository.java  FeedbackAnalyzedRepository.java  FeedbackClaimRepository.java  FeedbackIssueEsRepository.java  FeedbackIssueRepository.java  FeedbackRawRepository.java  IssueTimelineRepository.java  ProductRepository.java  PublicReviewCollectRunRepository.java  PublicReviewSourceRepository.java  UserRepository.java  WeeklyReportRepository.java  ZenTaoWebhookEventRepository.java
backend/src/main/java/com/feedback/analyzer/service/: AiAnalysisService.java  AiRateLimiter.java  ChannelService.java  DashboardService.java  ExcelImportService.java  FeedbackRawIngestionService.java  FeedbackService.java  IssueRecallService.java  IssueService.java  NotificationService.java  PraiseAggregationService.java  ProductService.java  PromptTemplateService.java  PublicReviewCollector.java  PublicReviewSourceService.java  WeeklyReportService.java  ZenTaoService.java
backend/src/main/java/com/feedback/analyzer/service/ai/: AiRunLogger.java  BugInitialTriageService.java  IssueProgressDecisionService.java
backend/src/main/java/com/feedback/analyzer/service/collector/: SteamReviewCollector.java
backend/src/main/java/com/feedback/analyzer/service/impl/: AiAnalysisServiceImpl.java  ChannelServiceImpl.java  DashboardServiceImpl.java  ExcelImportServiceImpl.java  FeedbackServiceImpl.java  IssueServiceImpl.java  NotificationServiceImpl.java  PraiseAggregationServiceImpl.java  ProductServiceImpl.java  PublicReviewRunCoordinator.java  PublicReviewSourceServiceImpl.java  WeeklyReportServiceImpl.java  ZenTaoServiceImpl.java  ZenTaoWebhookEventService.java
backend/src/main/java/com/feedback/analyzer/util/: FlexibleLocalDateTimeDeserializer.java  PraiseAggregationHelper.java  TextCleanUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/es/: feedback-issue-mapping.json
backend/src/main/resources/prompts/: bug-initial-triage.md  feedback-analysis.md  issue-progress.md
backend/src/test/java/com/feedback/analyzer/: PromptAndScheduleContractTest.java
backend/src/test/java/com/feedback/analyzer/controller/: FeedbackControllerTest.java  ZenTaoWebhookControllerTest.java
backend/src/test/java/com/feedback/analyzer/entity/: ProductTest.java
backend/src/test/java/com/feedback/analyzer/service/ai/: BugInitialTriageServiceTest.java  IssueProgressDecisionServiceTest.java
backend/src/test/java/com/feedback/analyzer/service/collector/: SteamReviewCollectorTest.java
backend/src/test/java/com/feedback/analyzer/service/impl/: DashboardServiceImplTest.java  ExcelImportServiceImplTest.java  FeedbackServiceImplTest.java  IssueServiceImplTest.java  NotificationServiceImplTest.java  PraiseAggregationServiceImplTest.java  PublicReviewRunCoordinatorTest.java  WeeklyReportServiceImplTest.java  ZenTaoWebhookEventServiceTest.java
docs/: .env.example
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package.json  pnpm-lock.yaml
frontend/src/: App.vue
frontend/src/api/: index.ts
frontend/src/router/: index.ts
frontend/src/store/: useApp.ts
frontend/src/utils/: dateTime.ts  labels.ts  markdown.ts
frontend/src/views/: ChannelConfig.vue  Dashboard.vue  FeedbackDetail.vue  FeedbackList.vue  IssueDetail.vue  IssueList.vue  Login.vue  PraiseList.vue  ProductManagement.vue  PublicReviewSources.vue  UserManagement.vue  WeeklyReportList.vue
